<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
    <style>
        body{
            display: flex;
            background-color: aqua;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="section1">
        <h1>Address:</h1>
        <p>
            Veera desai road,hanuman mandir ,opp peramukhahight Andheri(W)Mumbai:400053.
        </p>
    </div>
    <div class="section2">
        <h1>Name:Deepak Gupta</h1>
        <h2>Email:deepakgup84@gmail.com</h2>
        <h3>Contact:8898403752</h3>
    </div>
</body>
</html>